1647327367448	Copy file
1647367395831	Rename local variable 'multipartFile'
1647398987999	Copy file
1647399307066	Rename resource 'product_form.js'
1647399890403	Copy file
1647429857777	Rename method 'setExtraImageNames'
1647439612432	Rename method 'setProductDetals'
1647571206429	Copy file
1647571982628	Copy compilation unit
1647573776642	Copy folder
1647574273354	Copy file
1647574475259	Delete element
1647575885216	Copy file
1647576099500	Copy folder
1647579362397	Copy compilation unit
1647590845004	Copy file
