1646547349232	Copy file
1646642120266	Copy file
1646642135600	Rename resource 'categories.html'
1646645795412	Copy file
1646645809912	Rename resource 'category_form.html'
1646887466957	Copy file
1646887481978	Rename resource 'brands.html'
1646900383734	Copy file
1646900400976	Rename resource 'brand_form.html'
1646901520972	Copy file
1646901542554	Rename resource 'modal_fragments.html'
1646915998965	Delete element
1646916564371	Delete element
1646916570846	Delete element
1646916576360	Delete element
1646916583326	Delete element
1646923701165	Copy file
1646925559519	Copy file
