1647893131130	Copy compilation unit
1647893209790	Delete element
1647893477574	Copy compilation unit
1647893509963	Delete element
1647940300623	Copy file
1647940321453	Rename resource 'product_form.html'
1647944876065	Copy compilation unit
1647944904260	Copy compilation unit
1647944921696	Delete element
1647944929742	Delete element
1647953898556	Extract method 'saveSiteLogo'
1647965073712	Copy compilation units
1648006356152	Move compilation unit
1648018042014	Copy compilation unit
1648018054139	Delete element
1648029374276	Copy file
1648065197805	Copy file
1648189024488	Copy package
1648189059871	Delete element
1648189725776	Copy compilation unit
1648198493779	Copy compilation units
1648198609715	Copy compilation unit
1648198621830	Delete element
