1646363497383	Extract method 'getRedirectURLtoAffectedUser'
1646364021212	Copy file
1646375823298	Copy file
1646378587248	Delete element
1646378608198	Copy file
1646382820837	Copy file
1646400816704	Move compilation unit
1646400847091	Move compilation unit
1646400852472	Move compilation unit
1646400858406	Move compilation unit
1646401034579	Move file
1646401038406	Move file
1646401040989	Move file
1646401452551	Copy file
1646411227218	Copy file
1646411246293	Rename resource 'error.html'
1646411399179	Copy file
1646411625350	Copy file
1646460494456	Copy file
1646460518223	Rename resource 'users.html'
1646461993085	Move file
1646462015645	Copy file
1646462045650	Rename resource 'users_form.html'
1646496104917	Rename resource 'categories_form.html'
